<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
          <td><img src="images/usable.png" alt="my profile picture" width="120" height="120"></td>
          <td><h1>Qazi Tehmas</h1>
          <p><em>Founder and CEO of <strong><a href="https://www.apple.com/">Apple</a></strong>.</em></p>
          <p>I am <strong>NOT</strong> the Founder 😁.</p></td>
        </tr>
      </table>
      <hr>
      <h3>Books and Teaching</h3>
      <ul>
        <li>No Books</li>
        <li>Still No Books</li>
      </ul>
      <hr>
      <h3>Education</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Education</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019-2020</td>
            <td>SSC</td>
          </tr>
          <tr>
            <td>2021-2022</td>
            <td>HSSC</td>
          </tr>
          <tr>
            <td>2022-20....</td>
            <td>Air University</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>iOS Development</td>
          <td>🟡</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>🟡</td>
        </tr>
         <tr>
          <td>Programming</td>
          <td>🟡🟡</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>🟡🟡🟡🟡</td>
        </tr>
      </table>
      <hr>
      <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
        <li><a href="social.html">Social Accounts</a></li>
      </ul>
      
      
</body>
</html>
